steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['network', 'create', 'gcloud_example_pipeline']
- name: 'docker/compose:1.24.0'
  args: ['up']
  env:
  - 'NODE_ENV=development'
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'workspace_users-service:latest', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']